<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayoutFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewFavoritesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/buttonBackHomeFromFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back Home"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>